cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
author:
  - family-names: Lyu
    given-names: Mengxian
  - family-names: Li
    given-names: Xiaohan
  - family-names: Chen
    given-names: Ziyi
  - family-names: Pan
    given-names: Jinqian
  - family-names: Peng
    given-names: Cheng
  - family-names: Talankar
    given-names: Sankalp
  - family-names: Wu
    given-names: Yonghui
title: "Natural Language Generation in Healthcare: A Review of Methods and Applications"
version: "1.0.0"
doi: "10.48550/arXiv.2505.04073"
date-released: "2025-05-22"